# EShop-Demo

./: .project  .springBeans  README.md  README_.md  TODO.md  pom.xml  techstack.md  techstack.yml
EShop-Demo-v0-Spring-XMLConfig/: .project  .springBeans  pom.xml
EShop-Demo-v0-Spring-XMLConfig/src/main/java/net/webapp/ecommerce/: HomeController.java
EShop-Demo-v0-Spring-XMLConfig/src/main/java/net/webapp/ecommerce/entites/: Categorie.java  Commande.java  Produit.java
EShop-Demo-v0-Spring-XMLConfig/src/main/java/net/webapp/ecommerce/metier/: CategorieManagerService.java  ProduitManagerService.java
EShop-Demo-v0-Spring-XMLConfig/src/main/java/net/webapp/ecommerce/web/controllers/: LoginController.java
EShop-Demo-v0-Spring-XMLConfig/src/main/java/net/webapp/ecommerce/web/modeles/: ArticlePanier.java  Panier.java
EShop-Demo-v0-Spring-XMLConfig/src/main/resources/: applicationContext.xml
EShop-Demo-v0-Spring-XMLConfig/src/main/webapp/WEB-INF/templates/layout2/: menu.jsp
EShop-Demo-v0-Spring-XMLConfig/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
EShop-Demo-v0-Spring-XMLConfig/src/main/webapp/WEB-INF/views/: CategoriesView.jsp  ProduitsView.jsp
EShop-Demo-v0-Spring-XMLConfig/src/main/webapp/resources/css/: style.css
EShop-Demo-v0-Spring-XMLConfig/src/main/webapp/resources/js/: eboutique.js
EShop-Demo-v0-Spring-XMLConfig/src/test/java/net/webapp/ecommerce/: SecurityTest.java  TestJPAHibernate.java
EShop-Demo-v1-Spring-JavaConfig/: .project  pom.xml
EShop-Demo-v1-Spring-JavaConfig/src/main/java/net/webapp/ecommerce/config/: AppConfig.java  AppInitializer.java  DataBaseConfig.java  SecurityConfig.java  ServiceConfig.java  WebMvcConfig.java
EShop-Demo-v1-Spring-JavaConfig/src/main/java/net/webapp/ecommerce/dao/: EBoutiqueDao.java  EBoutiqueDaoImpl.java
EShop-Demo-v1-Spring-JavaConfig/src/main/java/net/webapp/ecommerce/entites/: Role.java
EShop-Demo-v1-Spring-JavaConfig/src/main/java/net/webapp/ecommerce/entities/: Categorie.java  Client.java  Commande.java  LigneCommande.java  Produit.java  Role.java  User.java
EShop-Demo-v1-Spring-JavaConfig/src/main/java/net/webapp/ecommerce/metier/: CatalogueService.java  UserService.java
EShop-Demo-v1-Spring-JavaConfig/src/main/java/net/webapp/ecommerce/metier/impl/: InternauteServiceImpl.java  ProduitServiceImpl.java
EShop-Demo-v1-Spring-JavaConfig/src/main/java/net/webapp/ecommerce/services/: CatalogueService.java  CategorieManagerService.java  ClientService.java  ProduitManagerService.java  UserService.java
EShop-Demo-v1-Spring-JavaConfig/src/main/java/net/webapp/ecommerce/services/impl/: EBoutiqueServiceImpl.java
EShop-Demo-v1-Spring-JavaConfig/src/main/java/net/webapp/ecommerce/web/controllers/: CategoriesManagerController.java  EBoutiqueController.java  ProduitsManagerController.java
EShop-Demo-v1-Spring-JavaConfig/src/main/java/net/webapp/ecommerce/web/modeles/: ArticlePanier.java  Panier.java
EShop-Demo-v1-Spring-JavaConfig/src/main/resources/: application.properties  log4j.xml
EShop-Demo-v1-Spring-JavaConfig/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
EShop-Demo-v1-Spring-JavaConfig/src/main/webapp/WEB-INF/templates/: layout1.jsp  layout2.jsp
EShop-Demo-v1-Spring-JavaConfig/src/main/webapp/WEB-INF/templates/layout1/: footer.jsp
EShop-Demo-v1-Spring-JavaConfig/src/main/webapp/WEB-INF/templates/layout2/: footer.jsp  header.jsp  menu.jsp
EShop-Demo-v1-Spring-JavaConfig/src/main/webapp/WEB-INF/views/: index.jsp
EShop-Demo-v1-Spring-JavaConfig/src/main/webapp/resources/js/: eboutique.js
EShop-Demo-v1-Spring-JavaConfig/src/main/webapp/resources/layout1/css/: template.css
EShop-Demo-v1-Spring-JavaConfig/src/main/webapp/resources/layout2/css/: template.css
EShop-Demo-v1-Spring-JavaConfig/src/test/java/net/webapp/ecommerce/: TestDao.java
EShop-Demo-v1-Spring-JavaConfig/src/test/resources/: log4j.xml
src/main/java/net/webapp/ecommerce/controllers/: CategorieController.java  LoginController.java  ProduitController.java
src/main/java/net/webapp/ecommerce/dao/: EBoutiqueDao.java  EBoutiqueDaoImpl.java  ECommerceDao.java
src/main/java/net/webapp/ecommerce/dao/impl/: ECommerceDaoImpl.java
src/main/java/net/webapp/ecommerce/entites/: Client.java  LigneCommande.java  Role.java  User.java
src/main/java/net/webapp/ecommerce/metier/: ClientService.java
src/main/java/net/webapp/ecommerce/metier/impl/: CategorieServiceImpl.java  EBoutiqueServiceImpl.java
src/main/java/net/webapp/ecommerce/modeles/: Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java  Role.java  User.java
src/main/java/net/webapp/ecommerce/services/: CategorieService.java  InternauteService.java  ProduitService.java
src/main/java/net/webapp/ecommerce/services/impl/: CategorieServiceImpl.java  EcommerceServiceImpl.java  InternauteServiceImpl.java  ProduitServiceImpl.java
src/main/java/net/webapp/ecommerce/web/controllers/: CategoriesManagerController.java  EBoutiqueController.java  ProduitsManagerController.java
src/main/java/net/webapp/ecommerce/web/modeles/: Panier.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  test.xml
src/main/webapp/WEB-INF/templates/: layout1.jsp  layout2.jsp
src/main/webapp/WEB-INF/templates/layout2/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: CategoriesView.jsp  ProduitsView.jsp  categorie.jsp  home.jsp  login.jsp  produit.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: eboutique.js
src/test/java/net/webapp/ecommerce/: SecurityTest.java  TestDao.java  TestJPA.java
